# login-jsf

./: .gitignore  README.md  pom.xml
src/main/java/login/: Listener.java  Usuario.java
src/main/webapp/: index.xhtml  login.xhtml  success.xhtml
src/main/webapp/WEB-INF/: web.xml
